<html>
<head>
<style> body{
 background-image: url("xp.jpg");
 background-size: 100%;
 background-position:right top;
 background-repeat:no-repeat
}
h1{
 text-shadow:5px 2px red;
 background: #ffffff
url("windows.png") no-repeat right top;
 background-size: 50px;
 padding-left : 30px;
 height : 50px
}
p{
 text-indent:30px;
 color:black;
 font-family : arial;
 background-color: white;
 padding: 10px;
 text-align:justify;
 border-radius: 25px;
}
i{letter-spacing:-1px}
ul{line-height:0.8;}
a{
 font-size:12px;
 font-weight:bold;
 font-family:Arial, Times New Roman;
 text-decoration:none;
 text-transform:lowercase
}
.footer{
position: fixed;
bottom: 0;
}
</style>
</head>
<body>
<h1>Cascading Style Sheet</h1>
<p>
<b>CSS <i>(Cascading Style Sheets) </i></b>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum
</p>
<div class="footer">
Referensi :
<ul>
<li><a
href="https://www.w3schools.com">WWW.W3SCHOOLS.COM</a></li>
</ul>
</div>
</body>
</html>